{
  "name": "babel-repl",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://code.danharper.me/babel-repl",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-standalone": "^6.23.1",
    "eslint": "^3.8.1",
    "eslint-config-babel": "^2.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "brace": "^0.10.0",
    "js-util": "^2.0.9",
    "lodash": "^4.16.4",
    "react": "^15.4.2",
    "react-ace": "^4.1.6",
    "react-atoms": "^2.0.11",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.4.2",
    "react-object": "^2.1.1",
    "react-redux": "^5.0.3",
    "react-schema": "^2.0.0",
    "react-sizeme": "^2.2.0",
    "react-splitter-layout": "^0.2.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-localstorage": "^0.4.1",
    "reselect": "^2.5.4",
    "styled-components": "^1.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "fix": "eslint src --fix"
  }
}
